<head>
<title>Home</title>
</head>
<body >
<div id="mainhead">
	<h1> MUFULIRA COLLEGE SDA CHURCH</h1>
</div>
<nav id="header">
<ul>
	<img onclick="openNav()" src="program icons/menu.png" width="60" height="50">
<li>Services </li><li>Downloads</li>
</ul>
</div>

<input type="search" placeholder="Search" id="search" onmouseover="search()">

</nav>

	<div id="mySidenav" class="sidenav">
		<img src="program icons/CHURCHLOGO.png" width="100%" height="160px">
		<img class="dropicon" src="program icons/dropside.png" width="40px" height="40px">
  <a onmouseover="showdeparts()">Departments</a>
  <img class="dropicon" src="program icons/dropside.png" width="40px" height="40px">
  <a href="#" onmouseover="showAnnouncements()">Announcements</a>
  <a href="#" onmouseover="HideAnnouncements()">Membership</a>
  <a href="#" onmouseover="HideAnnouncements()">Sabbath School Lessons</a>
  <a href="#" onmouseover="HideAnnouncements()">Bible Study</a>
  <a href="#" onmouseover="HideAnnouncements()">Prophecy Updates</a>
  <a href="#" onmouseover="HideAnnouncements()">Contacts</a>
</div>
<div id="depart"  >
	<ul>
		<li><a href="#"  onmouseover="HideAyDeparts()">Adventist Men</a></li>
         <img class="dropicon1" src="program icons/dropside.png" width="40px" height="40px">
		<li><a href="#" onmouseover="AyDeparts()">Adventist Youth</a></li>
		<li><a href="#"  onmouseover="HideAyDeparts()">Children's Ministry</a></li>
		<li><a href="#" onmouseover="HideAyDeparts()">Dorcas</a></li>
		<li><a href="#" onmouseover="HideAyDeparts()">Sabbath School</a></li>
		<li><a href="#" onmouseover="HideAyDeparts()">Publishing</a></li>
	</ul>
</div>

<div id="AyDepart">
<ul >
    <li><a href="#">Seniour Youths</a></li>
    <li><a href="#">Ambassadors</a></li>
    <li><a href="#">Pathfinders</a></li>
    <li><a href="#">Adventurers</a></li>
    <li><a href="#">Honorary</a></li>
    <li><a href="#">Irregular</a></li>
  </ul>
</div>

<div id="Announcements">
<ul onmouseleave="HideAnnouncements()">
    <li><a href="#">Local Announcements</a></li>
    <li><a href="#">District Announcements</a></li>
  </ul>
</div>

<div class="content"  onclick="closeNav()"  onclick="hidedeparts()">

<div class="slideshow-container">
<div class="mySlides">
	<div class="numbertext">1/4</div>
	<div class="text">Br. Collins & Br. Kaluba at the Camp Site</div>
	<img src="images/image1.jpg" width="100%" >
</div>

<div class="mySlides">
	<div class="numbertext">2/4</div>
	<div class="text">Br. James Banda at Church</div>
	<img src="images/image2.jpg" width="100%">
</div>

<div class="mySlides">
	<div class="numbertext">3/4</div>
	<div class="text">Br. Fred & Br. Collins Nkandu at Church</div>
	<img src="images/image3.jpg" width="100%">
</div>
<div class="mySlides">
	<div class="numbertext">4/4</div>
	<div class="text">Br. James & Br. Collins at Church</div>
	<img src="images/image4.jpg" width="100%" >
</div>
</div>

<div  class="right-nav">
	
			</div>

<!--SLIDES FOR NEWS TRENDS-->
<div class="slideshow-container1">
<div class="mySlides1">
  <div class="numbertext1">WEEK OF PRAYER</div>
 <span id="news1">Week of prayer to start on 9<sup>th</sup> January, 2019</span>
</div>

<div class="mySlides1">
  <div class="numbertext1">JOINT BOARD MEETING</div>
  <span id="news2">Joint Board Meeting to be Held on 12<sup>th</sup> January, 2019.</span>
</div>
</div>


<nav class="comments">
  <hr>
  <p>Comments</p>
    <span id="comment"></span>
  <i> <span id="name"></span></i><br>


</nav>

</div>


</div>

</div>

<div class="message">
    <hr>
Leave a Comment<br>
    <input type="text" name="name" placeholder="Name" id="namein" autocomplete="off"><br>
    <input type="text" placeholder="Email Address" id="emailin" autocomplete="off"><br>
     <textarea id="text">Type your message here</textarea><br>
     <button onclick="sent()">Comment</button>
   
   

</div>





<div class="footer" id="foot" onmouseover="foot()"  onmouseout="foot1()">
 <ul><li><a href=""> <img src="program icons/fb.png" width="40px" height="40px" id="fbicon"></a>
  <a href=""><img src="program icons/google.png" width="40px" height="40px" id="gmailicon"></a>
  <a href=""><img src="program icons/googleplus.png" width="40px" height="40px" id="g+icon"></a></li>
</ul>

<address style="color: white; padding: 20px;">College SDA Church Official Website <sup>(c)</sup>2019</address>



</div>



<style>

.comments{position: absolute; top: 590px; right: 20px; font-size: 25px; width:  320px; height: 900px; text-align: left; box-shadow: 2px 2px 2px 2px black}
.message{position: absolute; top: 900px; right: 20px;}
#comment{color: white; text-align: left; font-size: 20px;}
.message input[type=text]{background-color: transparent; width: 200px; height: 30px; border-radius: 10px; color: white; font-weight: bold; outline: none;

  padding-left: 15px; border: 1px solid black;}
  .message button{border-radius: 10px; outline: none; cursor: pointer;}
textarea{background: transparent; width: 300px; height: 300px; font-size: 20px; color: white; text-align: left;}
#depart{width: auto; list-style-type: none; height: auto; background-color: rgba(0,0,0,.8); padding: 10px 15px 10px 5px;
	display: none; position: fixed; z-index: 100; left: 250px; top: 222px;}
#depart a {color: white; font-size: 20px; text-decoration: none;}
#depart a:hover{color: blue; padding-left:0; margin-left: 0;} 
#depart ul li{list-style-type: none; margin-bottom: 20px;}
.dropicon{position: absolute; right: 9px;}
.dropicon1{position: absolute; right: 1px; top: 59px;}
  #AyDepart{width: 200px; list-style-type: none; height: 300px; background-color: rgba(0,0,0,.8); 
    display: none; position: fixed; z-index: 100; left: 465px; top: 290px; box-shadow: 2px 2px 2px rgba(255,255,255,.3);}
  #AyDepart a {color: white; font-size: 20px; text-decoration: none;}
#aYDepart a:hover{color: blue; padding-left:0; margin-left: 0;} 
#aYdepart ul li{list-style-type: none; margin-bottom: 20px;}

#Announcements{width: auto; list-style-type: none; height: auto; background-color: rgba(0,0,0,.8); padding-right: 20px; 
    display: none; position: fixed; z-index: 100; left: 250px; top: 265px; box-shadow: 2px 2px 2px rgba(255,255,255,.3);}
  #Announcements a {color: white; font-size: 20px; text-decoration: none;}
#Announcements a:hover{color: blue; padding-left:0; margin-left: 0;} 
#Announcements ul li{list-style-type: none; margin-bottom: 20px;}


.right-nav{display: block; top: 150px;
	text-align: left;
	z-index: 9;

background-color: green;
position: absolute; right: 30px;}

.right-nav ul{list-style-type: none; font-size: 16px;}
.right-nav a{font-size: 25px;;
	color: red;

}
.footer{width: 100%;transition: 2s;
height: 10px; background-color: black; position: fixed; bottom: 0; left: 0; z-index:99;}
.footer address{ font-size: 23px; }
.footer ul {position: fixed; right: 20px; display: inline-block;}

input[type=search]{width: 3px; height: 30px; background: green; background-image: url('program icons/searchicon.png'); 
background-position: -3px -13px; background-size: 50px 50px; background-repeat :no-repeat; border-radius: 20px; outline: none; font-weight: bold; transition: 1.2s;
  color: white;position: fixed; top: 90px; right: 20px; padding-left: 40px; }

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
	z-index: 1;
  max-width: 900px;
  position: relative;

  margin: auto;
  margin-top: 16px;

}

#news1{text-shadow: 2px 2px 2px blue;}

/* Hide the images by default */
.mySlides {
  display: none;
  z-index: 1;

   -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 1px black;
}

/* Number text (1/3 etc) */
.numbertext {
	text-shadow: 1px 1px 1px black;
  color: #f2f2f2;
  font-size: 19px;
  padding: 8px 12px;
  position: absolute;
  top: 50;
}

.numbertext1 {
  text-shadow: 1px 1px 1px black;
  color: #f2f2f2;
  font-size: 25px;
  padding: 2px 2px;
  position: absolute;
  text-decoration: underline;
  top: 10;

  width: 100%;
  background: black;
  height: 50px;
}

.slideshow-container1 {
  z-index: 1;
  width: 300px;
  height: 400px;
  padding-top: 70px;
  position: absolute;
  right: 30px;
  top: 160px;
  margin: auto;
  margin-top: 4px;
  background-color: red;
  box-shadow: 4px 4px 4px black;

}

/* Hide the images by default */
.mySlides1 {
   -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade1;
  animation-duration: 2.5s;

  display: none;
  z-index: 1;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}


@keyframes fade1 {
  from {color: green} 
  to {color: white}
}
@-webkit-keyframes fade1 {
  from {color: green} 
  to {color: white}
}







body{margin: 5px  20px; padding-top: 110px;}
#mainhead{z-index: 100; text-align: center; color: red; font-weight: bold; text-shadow: 2px 2px 2px white; font-family: sans-serif;
  position: fixed; left: 0%; top: 0px; background-color: green; width: 100%; }
.content{height: 100%;}
.sidenav .closebtn{
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav {
  height: 100%; /* 0%*/

  width: 0px; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 100; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgba(0,0,0,.9); /* Black*/
  overflow-y: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

#name{font-size: 20px; text-align: left; text-decoration: bold; color: white;}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  

  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
  background-color: black;
  cursor: pointer;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#header{background: black; width: 100%; color: white;margin:0; z-index: 100px; transition: 1s;  padding-top: 5px; padding-top: 5px; z-index: 100;
 position: fixed; top: 55; left: 0;}
#header ul li{position: relative; right: 10px; display: inline; list-style-type: none; font-size: 30px; 
 bottom: 10px; border-left: 1px solid grey; padding-left: 30px; margin-left: 10px; padding-right: 10px;
font-family: sans-serif;
}

.contact img{position: absolute; right: 180px; bottom: 100px}
.content{padding-top: 20px; text-align: center; font-size: 40px; font-family: sans-serif}

#header ul li:hover{cursor: pointer; color: grey;}

#header .title{font-size: 20px; position: relative; top: 10px; text-align: center; padding-bottom:20px;}
#logo{position: absolute; top: 20px; left: 20px;}

body{background-color: green;}
</style>

<script> 

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 

    setTimeout(showSlides, 5000); // Change image every 2 seconds
}

var slideIndex1 = 0;
showSlides1();

function showSlides1() {
    var i;
    var slides1 = document.getElementsByClassName("mySlides1");
    for (i = 0; i < slides1.length; i++) {
        slides1[i].style.display = "none"; 
        slides1[i].style.zIndex = "1";
    }
    slideIndex1++;
    if (slideIndex1 > slides1.length) {slideIndex1 = 1} 
    slides1[slideIndex1-1].style.display = "block"; 

    setTimeout(showSlides1, 6000); // Change image every 2 seconds
}

function showdeparts(){
	document.getElementById("depart").style.display="block";
   document.getElementById("Announcements").style.display="none";
}




	function sidenaveclose(){
	document.getElementById("sidenav").style.width="0px";
	document.getElementById("departs").style.display="none";
}
	function sidenavopen(){
	document.getElementById("sidenav").style.width="200px";
	document.getElementById
}

/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("depart").style.display="none";
  document.getElementById("Announcements").style.display="none";
  document.getElementById("AyDepart").style.display="none";
}

function hidedeparts(){

	 document.getElementById("depart").style.display="none";
}

function AyDeparts(){

   document.getElementById("AyDepart").style.display="block";
}

function HideAyDeparts(){

   document.getElementById("AyDepart").style.display="none";
}


function search(){document.getElementById("search").style.width="280px"}

function foot(){
document.getElementById("foot").style.height="60px";
}

function foot1(){
document.getElementById("foot").style.height="9px";
}

function sent(){
  if(document.getElementById("namein").value&&document.getElementById("text").value){
 document.getElementById("name").innerHTML="<br>From: "+document.getElementById("namein").value;

 document.getElementById("comment").innerHTML=document.getElementById("text").value;


}
}

function showAnnouncements(){

  document.getElementById("depart").style.display="none";
  document.getElementById("Announcements").style.display="block";
  document.getElementById("AyDepart").style.display="none";
}
function HideAnnouncements(){

  document.getElementById("depart").style.display="none";
  document.getElementById("Announcements").style.display="none";
  document.getElementById("AyDepart").style.display="none";
}

window.onload= function(){
  if(document.getElementById("comment").innerHTML==""){
    document.getElementById("comment").innerHTML="No comment made yet";
    document.getElementById("comment").innerHTML.style.textAlign="center";
  }

}

</script>